--------------------------------------------------------------------------------
CIP - Computational Intelligence Packages
Version 1.0 for Mathematica 7 or higher
--------------------------------------------------------------------------------

Author : Prof. Dr. Achim Zielesny
         E-Mail 
         - IBCI : achim.zielesny@fh-gelsenkirchen.de
         - GNWI : achim.zielesny@gnwi.de

IBCI - Institute for Chemoinformatics and Bioinformatics, 
University of Applied Sciences Gelsenkirchen, Germany

GNWI - Gesellschaft fuer naturwissenschaftliche Informatik mbH, 
Oer-Erkenschwick, Germany

Citation:
A. Zielesny, CIP - Computational Intelligence Packages, Version 1.0, 
GNWI mbH <http://www.gnwi.de>, Oer-Erkenschwick, Germany, 2011.

Additional information:
Achim Zielesny, From Curve Fitting to Machine Learning: An 
illustrative Guide to scientific Data Analysis and Computational 
Intelligence, Berlin 2011.
(Springer: Intelligent Systems Reference Library)

A CIP user forum is provided at <http://www.gnwi.de>.


Copyright 2011 Achim Zielesny

The CIP program packages are free software: you can redistribute them and/or 
modify them under the terms of the GNU Lesser General Public License (LGPL) as 
published by the Free Software Foundation, version 3 of the License.

The CIP program packages are distributed in the hope that they will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
Lesser General Public License (LGPL) for more details.

You should have received a copy of the GNU Lesser General Public 
License along with this program. If not, see 
<http://www.gnu.org/licenses/>. 
