--------------------------------------------------------------------------------
CIP - Computational Intelligence Packages
Version 1.0 for Mathematica 7 or higher
--------------------------------------------------------------------------------

Dependencies of CIP packages:

"CIP`Utility`"            basic package, depends solely on 
                          Mathematica 7 or higher

"CIP`DataTransformation`" depends on {"CIP`Utility`"}

"CIP`Graphics`"           depends on {"CIP`Utility`", "CIP`DataTransformation`"}
"CIP`CalculatedData`"     depends on {"CIP`Utility`", "CIP`DataTransformation`"}

"CIP`Cluster`"            depends on {"CIP`Utility`", "CIP`Graphics`", 
                                      "CIP`DataTransformation`"}

"CIP`ExperimentalData`"   depends on {"CIP`Utility`", "CIP`CurveFit`", 
                                      "CIP`DataTransformation`"}

"CIP`CurveFit`"           depends on {"CIP`Utility`", "CIP`Graphics`", 
                                      "CIP`DataTransformation`", 
                                      "CIP`CalculatedData`"}

"CIP`MLR`"                depends on {"CIP`Utility`", "CIP`Graphics`", 
                                      "CIP`DataTransformation`", "CIP`Cluster`"}
"CIP`Perceptron`"         depends on {"CIP`Utility`", "CIP`Graphics`", 
                                      "CIP`DataTransformation`", "CIP`Cluster`"}
"CIP`SVM`"                depends on {"CIP`Utility`", "CIP`Graphics`", 
                                      "CIP`DataTransformation`", "CIP`Cluster`"}
